\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Borovsky%
}{%
Borovsky%
}{%
{\protect \APACyear {2010}}%
}]{%
borovskyContributionStrongDiscontinuities2010}
\APACinsertmetastar {%
borovskyContributionStrongDiscontinuities2010}%
\begin{APACrefauthors}%
Borovsky, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Contribution of Strong Discontinuities to the Power Spectrum of the Solar Wind} {Contribution of strong discontinuities to the power spectrum of the solar wind}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review Letters}{105}{11}{111102}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevLett.105.111102} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burlaga%
\ \BBA {} Ness%
}{%
Burlaga%
\ \BBA {} Ness%
}{%
{\protect \APACyear {2011}}%
}]{%
burlagaCurrentSheetsHeliosheath2011}
\APACinsertmetastar {%
burlagaCurrentSheetsHeliosheath2011}%
\begin{APACrefauthors}%
Burlaga, L\BPBI F.%
\BCBT {}\ \BBA {} Ness, N\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Current Sheets in the Heliosheath: {{Voyager}} 1, 2009} {Current sheets in the heliosheath: {{Voyager}} 1, 2009}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space Physics}{116}{A5}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2010JA016309} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Colburn%
\ \BBA {} Sonett%
}{%
Colburn%
\ \BBA {} Sonett%
}{%
{\protect \APACyear {1966}}%
}]{%
colburnDiscontinuitiesSolarWind1966}
\APACinsertmetastar {%
colburnDiscontinuitiesSolarWind1966}%
\begin{APACrefauthors}%
Colburn, D\BPBI S.%
\BCBT {}\ \BBA {} Sonett, C\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1966}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Discontinuities in the Solar Wind} {Discontinuities in the solar wind}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Space Science Reviews}{5}{4}{439--506}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF00240575} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Connerney%
\ \protect \BOthers {.}}{%
Connerney%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
connerneyJunoMagneticField2017}
\APACinsertmetastar {%
connerneyJunoMagneticField2017}%
\begin{APACrefauthors}%
Connerney, J\BPBI E\BPBI P.%
, Benn, M.%
, Bjarno, J\BPBI B.%
, Denver, T.%
, Espley, J.%
, Jorgensen, J\BPBI L.%
\BDBL {}Smith, E\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Juno Magnetic Field Investigation}}} {The {{Juno Magnetic Field Investigation}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Space Science Reviews}{213}{1}{39--138}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11214-017-0334-z} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greco%
, Chuychai%
, Matthaeus%
, Servidio%
\BCBL {}\ \BBA {} Dmitruk%
}{%
Greco%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
grecoIntermittentMHDStructures2008}
\APACinsertmetastar {%
grecoIntermittentMHDStructures2008}%
\begin{APACrefauthors}%
Greco, A.%
, Chuychai, P.%
, Matthaeus, W\BPBI H.%
, Servidio, S.%
\BCBL {}\ \BBA {} Dmitruk, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Intermittent {{MHD}} Structures and Classical Discontinuities} {Intermittent {{MHD}} structures and classical discontinuities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{35}{19}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2008GL035454} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greco%
, Matthaeus%
, Servidio%
, Chuychai%
\BCBL {}\ \BBA {} Dmitruk%
}{%
Greco%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
grecoStatisticalAnalysisDiscontinuities2009}
\APACinsertmetastar {%
grecoStatisticalAnalysisDiscontinuities2009}%
\begin{APACrefauthors}%
Greco, A.%
, Matthaeus, W\BPBI H.%
, Servidio, S.%
, Chuychai, P.%
\BCBL {}\ \BBA {} Dmitruk, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical Analysis of Discontinuities in Solar Wind Ace Data and Comparison with Intermittent Mhd Turbulence} {Statistical analysis of discontinuities in solar wind ace data and comparison with intermittent mhd turbulence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{691}{2}{L111}.
\newblock
\begin{APACrefDOI} \doi{10.1088/0004-637X/691/2/L111} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keebler%
, T{\'o}th%
, Zieger%
\BCBL {}\ \BBA {} Opher%
}{%
Keebler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
keeblerMSWIM2DTwodimensionalOuter2022}
\APACinsertmetastar {%
keeblerMSWIM2DTwodimensionalOuter2022}%
\begin{APACrefauthors}%
Keebler, T\BPBI B.%
, T{\'o}th, G.%
, Zieger, B.%
\BCBL {}\ \BBA {} Opher, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{{MSWIM2D}}: Two-Dimensional Outer Heliosphere Solar Wind Modeling} {{{MSWIM2D}}: Two-dimensional outer heliosphere solar wind modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal Supplement Series}{260}{2}{43}.
\newblock
\begin{APACrefDOI} \doi{10.3847/1538-4365/ac67eb} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lerche%
}{%
Lerche%
}{%
{\protect \APACyear {1975}}%
}]{%
lerchePropagationMagneticDisturbances1975}
\APACinsertmetastar {%
lerchePropagationMagneticDisturbances1975}%
\begin{APACrefauthors}%
Lerche, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {On the Propagation of Magnetic Disturbances in the Solar Wind} {On the propagation of magnetic disturbances in the solar wind}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysics and Space Science}{34}{2}{309--319}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF00644801} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Fu%
, Cao%
, Wang%
\BCBL {}\ \protect \BOthers {.}}{%
Liu%
, Fu%
, Cao%
, Wang%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
liuMagneticDiscontinuitiesSolar2022}
\APACinsertmetastar {%
liuMagneticDiscontinuitiesSolar2022}%
\begin{APACrefauthors}%
Liu, Y\BPBI Y.%
, Fu, H\BPBI S.%
, Cao, J\BPBI B.%
, Wang, Z.%
, He, R\BPBI J.%
, Guo, Z\BPBI Z.%
\BDBL {}Yu, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Magnetic Discontinuities in the Solar Wind and Magnetosheath: Magnetospheric Multiscale Mission ({{MMS}}) Observations} {Magnetic discontinuities in the solar wind and magnetosheath: Magnetospheric multiscale mission ({{MMS}}) observations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{930}{1}{63}.
\newblock
\begin{APACrefDOI} \doi{10.3847/1538-4357/ac62d2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Fu%
, Cao%
, Yu%
\BCBL {}\ \protect \BOthers {.}}{%
Liu%
, Fu%
, Cao%
, Yu%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
liuCategorizingMHDDiscontinuities2022}
\APACinsertmetastar {%
liuCategorizingMHDDiscontinuities2022}%
\begin{APACrefauthors}%
Liu, Y\BPBI Y.%
, Fu, H\BPBI S.%
, Cao, J\BPBI B.%
, Yu, Y.%
, Liu, C\BPBI M.%
, Wang, Z.%
\BDBL {}He, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Categorizing {{MHD}} Discontinuities in the Inner Heliosphere by Utilizing the {{PSP}} Mission} {Categorizing {{MHD}} discontinuities in the inner heliosphere by utilizing the {{PSP}} mission}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space Physics}{127}{3}{e2021JA029983}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2021JA029983} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Medvedev%
, Diamond%
, Shevchenko%
\BCBL {}\ \BBA {} Galinsky%
}{%
Medvedev%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
medvedevDissipativeDynamicsCollisionless1997}
\APACinsertmetastar {%
medvedevDissipativeDynamicsCollisionless1997}%
\begin{APACrefauthors}%
Medvedev, M\BPBI V.%
, Diamond, P\BPBI H.%
, Shevchenko, V\BPBI I.%
\BCBL {}\ \BBA {} Galinsky, V\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dissipative Dynamics of Collisionless Nonlinear Alfv{\textbackslash}'en Wave Trains}} {{Dissipative Dynamics of Collisionless Nonlinear Alfv{\textbackslash}'en Wave Trains}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review Letters}{78}{26}{4934--4937}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevLett.78.4934} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S{\"o}ding%
, Neubauer%
, Tsurutani%
, Ness%
\BCBL {}\ \BBA {} Lepping%
}{%
S{\"o}ding%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
sodingRadialLatitudinalDependencies2001}
\APACinsertmetastar {%
sodingRadialLatitudinalDependencies2001}%
\begin{APACrefauthors}%
S{\"o}ding, A.%
, Neubauer, F\BPBI M.%
, Tsurutani, B\BPBI T.%
, Ness, N\BPBI F.%
\BCBL {}\ \BBA {} Lepping, R\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Radial and Latitudinal Dependencies of Discontinuities in the Solar Wind between 0.3 and 19 {{AU}} and -80{\textdegree} and +10{\textdegree}} {Radial and latitudinal dependencies of discontinuities in the solar wind between 0.3 and 19 {{AU}} and -80{\textdegree} and +10{\textdegree}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annales Geophysicae}{19}{7}{667--680}.
\newblock
\begin{APACrefDOI} \doi{10.5194/angeo-19-667-2001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tsurutani%
\ \protect \BOthers {.}}{%
Tsurutani%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
tsurutaniReviewInterplanetaryDiscontinuities2011}
\APACinsertmetastar {%
tsurutaniReviewInterplanetaryDiscontinuities2011}%
\begin{APACrefauthors}%
Tsurutani, B\BPBI T.%
, Lakhina, G\BPBI S.%
, Verkhoglyadova, O\BPBI P.%
, Gonzalez, W\BPBI D.%
, Echer, E.%
\BCBL {}\ \BBA {} Guarnieri, F\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A Review of Interplanetary Discontinuities and Their Geomagnetic Effects} {A review of interplanetary discontinuities and their geomagnetic effects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Atmospheric and Solar-Terrestrial Physics}{73}{1}{5--19}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jastp.2010.04.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wentzel%
}{%
Wentzel%
}{%
{\protect \APACyear {1964}}%
}]{%
wentzelMotionMagneticDiscontinuities1964}
\APACinsertmetastar {%
wentzelMotionMagneticDiscontinuities1964}%
\begin{APACrefauthors}%
Wentzel, D\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Motion across {{Magnetic Discontinuities}} and {{Fermi Acceleration}} of {{Charged Particles}}.} {Motion across {{Magnetic Discontinuities}} and {{Fermi Acceleration}} of {{Charged Particles}}.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{140}{}{1013}.
\newblock
\begin{APACrefDOI} \doi{10.1086/148001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yang%
\ \protect \BOthers {.}}{%
Yang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
yangFormationRotationalDiscontinuities2015}
\APACinsertmetastar {%
yangFormationRotationalDiscontinuities2015}%
\begin{APACrefauthors}%
Yang, L.%
, Zhang, L.%
, He, J.%
, Tu, C.%
, Wang, L.%
, Marsch, E.%
\BDBL {}Feng, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The Formation of Rotational Discontinuities in Compressive Three-Dimensional Mhd Turbulence} {The formation of rotational discontinuities in compressive three-dimensional mhd turbulence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{809}{2}{155}.
\newblock
\begin{APACrefDOI} \doi{10.1088/0004-637X/809/2/155} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
