\relax 
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\citation{colburnDiscontinuitiesSolarWind1966}
\citation{liuCategorizingMHDDiscontinuities2022}
\citation{burlagaCurrentSheetsHeliosheath2011}
\citation{lerchePropagationMagneticDisturbances1975,medvedevDissipativeDynamicsCollisionless1997}
\citation{grecoIntermittentMHDStructures2008,grecoStatisticalAnalysisDiscontinuities2009,yangFormationRotationalDiscontinuities2015}
\citation{wentzelMotionMagneticDiscontinuities1964}
\citation{borovskyContributionStrongDiscontinuities2010}
\citation{tsurutaniReviewInterplanetaryDiscontinuities2011}
\citation{sodingRadialLatitudinalDependencies2001}
\citation{connerneyJunoMagneticField2017}
\citation{liuMagneticDiscontinuitiesSolar2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\citation{keeblerMSWIM2DTwodimensionalOuter2022}
\newpmemlabel{^_1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of IDs from ARTEMIS, STEREO, and Wind}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-examples}{{1}{3}{Examples of IDs from ARTEMIS, STEREO, and Wind}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ID identification (limited feature extraction / anomaly detection)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{id-identification-limited-feature-extraction-anomaly-detection}{{2.1}{3}{ID identification (limited feature extraction / anomaly detection)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solar Wind Model}{3}{subsection.2.2}\protected@file@percent }
\newlabel{solar-wind-model}{{2.2}{3}{Solar Wind Model}{subsection.2.2}{}}
\bibdata{files/bibexport.bib,../research.bib,files/bibliography/full\protect \TU\textunderscore anton.bib,files/bibliography/addon\protect \TU\textunderscore anton.bib}
\bibcite{borovskyContributionStrongDiscontinuities2010}{{1}{{\APACyear {2010}}}{{Borovsky}}{{Borovsky}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}\protected@file@percent }
\newlabel{conclusion}{{3}{4}{Conclusion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{4}{section.4}\protected@file@percent }
\newlabel{figures}{{4}{4}{Figures}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Juno orbit}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig-orbit}{{2}{4}{Juno orbit}{figure.caption.2}{}}
\newmarginnote{note.4.1}{{4}{6394015sp}}
\newpmemlabel{^_2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of IDs from ARTEMIS, STEREO, and Wind}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-examples}{{3}{5}{Examples of IDs from ARTEMIS, STEREO, and Wind}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Near-Earth's solar wind plasma data during JUNO cruise phase}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig-overview}{{4}{5}{Near-Earth's solar wind plasma data during JUNO cruise phase}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model validation}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig-modelValidation}{{5}{5}{Model validation}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of the time resolution on the discontinuity properties}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig-tsEffect}{{6}{6}{Effect of the time resolution on the discontinuity properties}{figure.caption.6}{}}
\bibcite{burlagaCurrentSheetsHeliosheath2011}{{2}{{\APACyear {2011}}}{{Burlaga\ \&{} Ness}}{{Burlaga\ \&{} Ness}}}
\bibcite{colburnDiscontinuitiesSolarWind1966}{{3}{{\APACyear {1966}}}{{Colburn\ \&{} Sonett}}{{Colburn\ \&{} Sonett}}}
\bibcite{connerneyJunoMagneticField2017}{{4}{{\APACyear {2017}}}{{Connerney\ \BOthers {.}}}{{Connerney\ \BOthers {.}}}}
\bibcite{grecoIntermittentMHDStructures2008}{{5}{{\APACyear {2008}}}{{Greco\ \BOthers {.}}}{{Greco, Chuychai, Matthaeus, Servidio,{}\ \&{} Dmitruk}}}
\bibcite{grecoStatisticalAnalysisDiscontinuities2009}{{6}{{\APACyear {2009}}}{{Greco\ \BOthers {.}}}{{Greco, Matthaeus, Servidio, Chuychai,{}\ \&{} Dmitruk}}}
\bibcite{keeblerMSWIM2DTwodimensionalOuter2022}{{7}{{\APACyear {2022}}}{{Keebler\ \BOthers {.}}}{{Keebler, T{\'o}th, Zieger,{}\ \&{} Opher}}}
\bibcite{lerchePropagationMagneticDisturbances1975}{{8}{{\APACyear {1975}}}{{Lerche}}{{Lerche}}}
\bibcite{liuMagneticDiscontinuitiesSolar2022}{{9}{{\APACyear {2022}}}{{Liu, Fu, Cao, Wang,{}\ \BOthers {.}}}{{Liu, Fu, Cao, Wang,{}\ \BOthers {.}}}}
\bibcite{liuCategorizingMHDDiscontinuities2022}{{10}{{\APACyear {2022}}}{{Liu, Fu, Cao, Yu,{}\ \BOthers {.}}}{{Liu, Fu, Cao, Yu,{}\ \BOthers {.}}}}
\bibcite{medvedevDissipativeDynamicsCollisionless1997}{{11}{{\APACyear {1997}}}{{Medvedev\ \BOthers {.}}}{{Medvedev, Diamond, Shevchenko,{}\ \&{} Galinsky}}}
\bibcite{sodingRadialLatitudinalDependencies2001}{{12}{{\APACyear {2001}}}{{S{\"o}ding\ \BOthers {.}}}{{S{\"o}ding, Neubauer, Tsurutani, Ness,{}\ \&{} Lepping}}}
\bibcite{tsurutaniReviewInterplanetaryDiscontinuities2011}{{13}{{\APACyear {2011}}}{{Tsurutani\ \BOthers {.}}}{{Tsurutani\ \BOthers {.}}}}
\bibcite{wentzelMotionMagneticDiscontinuities1964}{{14}{{\APACyear {1964}}}{{Wentzel}}{{Wentzel}}}
\bibcite{yangFormationRotationalDiscontinuities2015}{{15}{{\APACyear {2015}}}{{Yang\ \BOthers {.}}}{{Yang\ \BOthers {.}}}}
\gdef \@abspage@last{8}
